<!DOCTYPE html>
<html lang="en">
<head>
<title>Lauren O'Keeffe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family:"Raleway",Arial,sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 1px;
    text-align: center;
    background: LightGrey;
    color: black;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;

}

/* Style the top navigation bar */
.tab {
    overflow: hidden;
    background-color: #F1948A;
}

/* Style the navigation bar links */
.tab a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.tab a.right {
    float: right;
}

/* Change color on hover */
.tab a:hover {
    background-color: #ddd;
    color: Tomato;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #F1948A;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
a {
    color: black;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Lauren O'Keeffe</h1>
  <p>A website created by me.</p>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<div class="tab">
  <div class="navbar">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Blogs')">Blogs</button>
  <button class="tablinks" onclick="openCity(event, 'Gallery')">Gallery</button>
  <button class="tablinks" onclick="openCity(event, 'Resume')">Resume</button>
  </div>
</div>

<div id="Blogs" class="tabcontent" style="background-color:LightGrey">
  <center><h3>My Blogs!</h3></center>
  <div class="tab">
  <div class="navbar">
  <button class="tablinks" onclick="openCity(event, 'GWC')">Girls Who Code Experience</button>
  </div>
</div>
</div>
<div id="GWC" class="tabcontent">
  <center><h3><strong>My Girls Who Code Experience</strong></h3>
  Enter Article about my time here at GWC. (It was and continues to be amazing!)
      <center><img src="gwc.png" style="height:200px;width:300px"></center>
</div>

<div id="Gallery" class="tabcontent" style="background-color:LightGrey">
  <center><h3>My Gallery</h3></center>
  <center><p><background="LightGray">Here are some of the pictures that I have taken.</p></center> 
  <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style>
<body>

<!-- Header -->
<div class="header" id="myHeader" style="background-color:LightGrey">
  <h1>07/18/18</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Attachment-1.jpeg" style="width:100%">
    <img src="hello.jpeg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="bye.jpeg" style="width:100%">
    <img src="bonjour.jpeg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
    }
}

// Two images side by side
function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
    }
}

// Four images side by side
function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
    }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</div>

<div id="Resume" class="tabcontent" style="background-color:LightGrey">
  <center><h3><p><b><a href="https://docs.google.com/document/d/19-wLuB58cWeiXFKiTOAByl9HPB3MpNXGyyPWghS9hDE/edit?usp=sharing" target="_blank">Here is my Resume</a></b></p></h3></center>
  <center><img src=arianaStore.jpeg style="height:500px"></center>
</div>
<div id="Home" class="tabcontent">
<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div><img src=IMG_7417.jpg style="height:100px; width:150px"></div>
      <p>Hi! I'm Lauren!</p>
      <h3>Here are some of the languages that I speak:</h3>
      <p>I am trilingual in :</p>
      <div class="fakeimg" style="height:60px;">French</div><br>
      <div class="fakeimg" style="height:60px;">English</div><br>
      <div class="fakeimg" style="height:60px;">Spanish</div>
  </div>
  <div class="main">
      <h2>Who am I?</h2>
      <h5>by Me, Jul 18, 2018</h5>
      <div><img src= Attachment-1.jpeg style="height:200px;width:500px"></div>
      <div><h6>taken by me</h6></div>
      <p>It is hard to define oneself but I'll try.</p>
      <p>I am a sixteen year old girl who is still trying to figure out life. I have a lot of interests such as coding, writing, animals, and more. My interests are all over the place for the moment but I like to learn new things to expand my knowledge. Throughout my high school experience, I have and will continue to strive to be the best person that I can be. </p>
      <br>
      <h2>My Bucket List/Aspirations</h2>
      <h5>By Me, Jul 18, 2018</h5>
      <div><img src=image-8497D9BD0281-1.jpeg style="height:200px;width:500px"></div>
      <div><h6>taken by me</h6></div>
      <p>I have a lot of things I want to accomplish in life but here are a few:</p>
      <p>1. I'd like to travel to Ireland</p>
      <p>2. I'd love to be fluent in a fourth language. I'm still learning Spanish but I'm interested in learning Korean or Italian.</p>
      <p>3. I'd love to be a published author.</p>
      <p>4. I want to make an interactive app that can help people with mental illness.
  </div>
</div>
</p>>
</div>

<div class="footer">
  <h2>Thank you for visiting!</h2>
  
<p><b><a href="https://www.instagram.com/laur.elizabeth.o/" target="_blank">Here is my Instagram</a></b></p>


</div>
</body>
</html>
